# Host
APP_URL=
NEXT_PUBLIC_APP_URL=

# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://supabase.com/dashboard/projects
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=

# OpenAI
OPENAI_API_KEY=

# Claude
ANTHROPIC_API_KEY=

# Replicate
REPLICATE_API_TOKEN=

# Lemon Squeezy
LEMON_SQUEZY_BASE_URL=
LEMON_SQUEEZY_API_KEY=
LEMON_SQUEEZY_WEBHOOK_SECRET=

# Stripe
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

# Loops
LOOPS_API_KEY=

# Resend
RESEND_API_KEY=

# Sentry
SENTRY_AUTH_TOKEN=

# Google Analytics
NEXT_PUBLIC_GOOGLE_ANALYTICS_KEY=

# Magic Link
# To generate it use a strong random password generator or you can run "openssl rand -base64 32" in the terminal
JWT_SECRET_KEY=
